<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="quickstyle.css"/>
        <script type="text/javascript" src="app.js"></script>
    </head>

    <body>

        <div id="zoom">
            <img src="02.png" id="detail"/>
        </div>

        <div id="full">
            <div id="frame" draggable="true">
            </div>
            <img src="02.png" width="100%" id="global"/>
        </div>
    </body>
</html>