<!doctype html>

<html>
<head>
    <title>dez-canvas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../dez-canvas.html">

    <style type="text/css">
      h3 { margin-top: 8ex; }
    </style>
</head>
<body>

    <h2><i>dez-canvas</i></h2>

    <h3>A raw <i>dez-canvas</i></h3>
    <demo-snippet>
        <template>
            <dez-canvas id="raw" bg="magritte.jpg"></dez-canvas>
        </template>
    </demo-snippet>

    <h3>A <i>dez-canvas</i> with a grob spanning all the height</h3>
    <demo-snippet>
        <template>
            <dez-canvas
                id="oneGrob"
                bg="magritte.jpg"
                grobs-data='[
                    {
                        "type": "Rectangle",
                        "text": "0",
                        "x": 200,
                        "lg": 300,
                        "color": "",
                        "lines": [0]
                    }
                ]'
            ></dez-canvas>
        </template>
    </demo-snippet>

    <h3>A <i>dez-canvas</i> with a grid file</h3>
    <demo-snippet>
        <template>
            <dez-canvas
            id="withGridFile"
            bg="magritte.jpg"
            grid-file="grid.json"
            grobs-data='[
            {
                "type": "Rectangle",
                "text": "3",
                "x": 200,
                "lg": 300,
                "color": "",
                "lines": [2,4]
            }
            ]'
            ></dez-canvas>
        </template>
    </demo-snippet>
    <p>The grid <a href="./grid.json">grid.json</a> contains information
      on <i>positions</i> (where to snap the x-positions of the grobs with mouse or finger interaction)
      and on <i>lines</i> (y-positions, refers to <i>lines</i> in <i>grobs-data</i></p>

      <pre>
{
    "positions": [5.0, 10.0, 21.0, 32.0, 36.0, 50.0, 105.0, 110.0, 121.0, 132.0, 136.0, 150.0, 200.0, 250, 300, 350, 400, 500, 600, 700, 800, 1000],
    "lines": [
        {"bottom" : 50.0, "top": 5.0},
        {"bottom" : 70.0, "top": 51.0},
        {"bottom" : 100.0, "top": 75.0},
        {"bottom" : 130.0, "top": 120.0},
        {"bottom" : 290.0, "top": 150.0},
        {"bottom" : 400.0, "top": 310.0}
    ]
}
      </pre>
    </p>

    <h3>A <i>dez-canvas</i> with a grid file and a grobs file</h3>
    <demo-snippet>
        <template>
            <dez-canvas
            id="gridGrobsFiles"
            bg="magritte.jpg"
            grid-file="grid.json"
            grobs-file="grobs.json"
            ></dez-canvas>
        </template>
    </demo-snippet>

    <h3>A zoomed-out <i>dez-canvas</i></h3>
    <demo-snippet>
        <template>
            <dez-canvas
            id="zoomOut"
            zoom="0.5"
            bg="magritte.jpg"
            grid-file="grid.json"
            grobs-file="grobs.json"
            ></dez-canvas>
        </template>
    </demo-snippet>

    <h3>A zoomed-in <i>dez-canvas</i></h3>
    <demo-snippet>
        <template>
            <dez-canvas
            id="zoomIn"
            zoom="2"
            bg="magritte.jpg"
            grid-file="grid.json"
            grobs-file="grobs.json"
            ></dez-canvas>
        </template>
    </demo-snippet>

    <h3>A <i>dez-canvas</i> in a 300x300 container</h3>
    <demo-snippet>
        <template>
            <div style="overflow-x: overlay; width: 300px; height: 300px">
                <dez-canvas id="in300x300Container" bg="magritte.jpg"></dez-canvas>
            </div>
        </template>
    </demo-snippet>

    <h3>A <i>dez-canvas</i> in a limited height container</h3>
    <demo-snippet>
        <template>
            <div style="overflow-x: overlay; height: 300px">
                <dez-canvas id="inLimitedHeightContainer" bg="magritte.jpg"></dez-canvas>
            </div>
        </template>
    </demo-snippet>

    <h3>A <i>dez-canvas</i> with a wrong source</h3>
    <demo-snippet>
        <template>
            <dez-canvas id="withWrongSource" bg="truc.jpg"></dez-canvas>
        </template>
    </demo-snippet>

    <h3>An empty <i>dez-canvas</i></h3>
    <demo-snippet>
        <template>
            <dez-canvas id="empty"></dez-canvas>
        </template>
    </demo-snippet>

    <h3>With grid</h3>
    <demo-snippet>
        <template>
            <dez-canvas
                id="withGrid"
                bg="magritte.jpg"
                grid-data= '{
                    "positions": [5.0, 10.0, 21.0, 32.0, 36.0, 50.0, 105.0, 110.0, 121.0, 132.0, 136.0, 150.0, 200.0, 250, 300, 350, 400, 500, 600, 700, 800, 1000],
                    "lines": [
                        {"bottom" : 50.0, "top": 5.0},
                        {"bottom" : 70.0, "top": 51.0},
                        {"bottom" : 100.0, "top": 75.0},
                        {"bottom" : 130.0, "top": 120.0},
                        {"bottom" : 290.0, "top": 150.0},
                        {"bottom" : 400.0, "top": 310.0}
                    ]
                }'
            ></dez-canvas>
        </template>
    </demo-snippet>

    <h3>With grid and grobs</h3>
    <demo-snippet>
        <template>
            <dez-canvas
                id="withGridGrobs"
                bg="magritte.jpg"
                grid-data= '{
                    "positions": [5.0, 10.0, 21.0, 32.0, 36.0, 50.0, 105.0, 110.0, 121.0, 132.0, 136.0, 150.0, 200.0, 250, 300, 350, 400, 500, 600, 700, 800, 1000],
                    "lines": [
                        {"bottom" : 50.0, "top": 5.0},
                        {"bottom" : 70.0, "top": 51.0},
                        {"bottom" : 100.0, "top": 75.0},
                        {"bottom" : 140.0, "top": 110.0},
                        {"bottom" : 290.0, "top": 150.0},
                        {"bottom" : 400.0, "top": 310.0}
                    ]
                }'
                grobs-data='[
                    {"type": "Rectangle", "text": "0", "x": 5, "lg": 10, "color": "", "lines": [0]},
                    {"type": "Rectangle", "text": "1", "x": 5, "lg": 10, "color": "", "lines": [1]},
                    {"type": "Rectangle", "text": "2", "x": 5, "lg": 10, "color": "", "lines": [2]},
                    {"type": "Rectangle", "text": "3", "x": 5, "lg": 10, "color": "", "lines": [3]},
                    {"type": "Rectangle", "text": "4", "x": 5, "lg": 10, "color": "", "lines": [4]},
                    {"type": "Rectangle", "text": "5", "x": 5, "lg": 10, "color": "", "lines": [5]},
                    {"type": "Rectangle", "text": "rect1", "x": 21, "lg": 50, "color": "red", "lines": [0]},
                    {"type": "Rectangle", "text": "rect2", "x": 36, "lg": 50, "color": "blue", "lines": [1]},
                    {"type": "Rectangle", "text": "rect3", "x": 105, "lg": 50, "color": "green", "lines": [2,4]},
                    {"type": "Rectangle", "text": "rect4", "x": 21, "lg": 50, "color": "magenta", "lines": [5]},
                    {"type": "Rectangle", "text": "rect5", "x": 105, "lg": 70, "color": "orange", "lines": [5]},
                    {"type": "Rectangle", "text": "rect6", "x": 200, "lg": 100, "color": "yellow", "lines": [5]},
                    {"type": "VerticalLine", "text": "vline", "x": 200, "color": "black", "lines": [3,4]}
                ]'
            ></dez-canvas>
        </template>
    </demo-snippet>

    <h3>With grid and grobs files without background</h3>
    <demo-snippet>
        <template>
            <dez-canvas
            id="withoutBackgroundS"
            grid-file="grid.json"
            grobs-file="grobs.json"
            ></dez-canvas>
        </template>
    </demo-snippet>

    <h3>A non-interactive <i>dez-canvas</i>, only for display</h3>
    <demo-snippet>
        <template>
            <dez-canvas
                id="nonInteractive"
                bg="magritte.jpg"
                grid-file="grid.json"
                grobs-file="grobs.json"
                not-interactive
            ></dez-canvas>
        </template>
    </demo-snippet>

</body>
</html>
