<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>dezrann</title>
    <meta name="description" content="dezrann description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/dezrann-app/dezrann-app.html">
  </head>
  <body style="margin: 0px">
    <dezrann-app location="http://localhost:8888/corpus/edmus" label-bar-on></dezrann-app>
  </body>
</html>
