<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>dez-canvas test</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <script src="../lib/Background.js"></script>

  </head>
  <body>

    <script>

    suite('Background', () => {

        suite ('->width', () => {

            test ('should return image width', async () => {
                let background = new Background("../demo/magritte.jpg")
                let width = await background.width();
                assert.equal(width, 1000);
            })

            test ('should throw an error if src is undefined', (done) => {
                let background = new Background()
                background.width().then((width) => {
                    assert.equal(width, undefined);
                    done();
                }).catch((err) => {
                    try {
                        assert.equal(err, "undefined image")
                        done()
                    } catch (e) {
                        done(e)
                    }
                })
            })

            test ('should throw an error if bad src', (done) => {
                let background = new Background("bad/src")
                background.width().then((width) => {
                    assert.equal(width, undefined);
                    done();
                }).catch((err) => {
                    try {
                        assert.equal(err, "fail to load image bad/src")
                        done()
                    } catch (e) {
                        done(e)
                    }
                })
            })

        })

        suite ('->height', () => {

            test ('should return image height', async () => {
                let background = new Background("../demo/magritte.jpg")
                let height = await background.height();
                assert.equal(height, 300);
            })

            test ('should throw an error if src is undefined', (done) => {
                let background = new Background()
                background.height().then((height) => {
                    assert.equal(height, undefined);
                    done();
                }).catch((err) => {
                    try {
                        assert.equal(err, "undefined image")
                        done()
                    } catch (e) {
                        done(e)
                    }
                })
            })

            test ('should throw an error if bad src', (done) => {
                let background = new Background("bad/src")
                background.height().then((height) => {
                    assert.equal(height, undefined);
                    done();
                }).catch((err) => {
                    try {
                        assert.equal(err, "fail to load image bad/src")
                        done()
                    } catch (e) {
                        done(e)
                    }
                })
            })

        })

    });

    </script>

  </body>
</html>
