<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

  </head>
  <body>
    <script>
      // Load and run all tests (.html, .js):
      WCT.loadSuites([
        'dez-canvas_basic_tests.html',
        'dez-canvas_zoom_tests.html',
        'dez-canvas_background_tests.html',
        'dez-canvas_grid_tests.html',
        'dez-canvas_grob_tests.html',
        'dez-canvas_gestures_tests.html',
        'dez-canvas_multilines_gestures_tests.html',
        'dez-canvas_test.html',
        'dez-canvas_cursor_tests.html'
      ]);
    </script>

</body></html>
