<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script src="app.js"></script>
        <link rel="stylesheet" href="quickstyle.css"/>
    </head>

    <body>
        <button id="clickme">Cliquez-moi ! </button>
        <div class="historic">
        </div>
    </body>
</html>