<!doctype html>

<html>
<head>
    <title>raphael</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <script src="../../../bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="../../../bower_components/iron-signals/iron-signals.html">
    <link rel="import" href="../../../bower_components/iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../sc-score.html">
    <link rel="import" href="../../sc-schema/sc-schema.html">
</head>
<body>
    <h4>Minimal example</h4>
    <demo-snippet>
        <template>
            <sc-score
            id="myscore"
            bg="bwv847.png"
            positions="positions.json"></sc-score>
        </template>
    </demo-snippet>
    <h4>With fixed height</h4>
    <demo-snippet>
        <template>
            <sc-score
            id="myscore"
            bg="bwv847.png"
            positions="positions.json"
            bg-height="400"></sc-score>
        </template>
    </demo-snippet>
    <h4>With fixed width</h4>
    <demo-snippet>
        <template>
            <sc-score
            id="myscore"
            bg="bwv847.png"
            positions="positions.json"
            bg-width="2000"></sc-score>
        </template>
    </demo-snippet>
    <h4>With fixed ratio</h4>
    <demo-snippet>
        <template>
            <sc-score
            id="myscore"
            bg="bwv847.png"
            positions="positions.json"
            ratio="0.5"></sc-score>
        </template>
    </demo-snippet>
    <h4>Inside a scrolling div</h4>
    <demo-snippet>
        <template>
            <div style="overflow-x: scroll;">
                <sc-score
                id="myscore"
                bg="bwv847.png"
                positions="positions.json"
                bg-height="400"></sc-score>
            </div>
        </template>
    </demo-snippet>
    <!-- <h4>With an analysis</h4>
    <demo-snippet>
        <template>
            <sc-schema id="schema" src="http://localhost:8888/corpus/02/analyses/02-analysis-complete.json">
            </sc-schema>
            <sc-score
            id="myscore"
            bg="/corpus/02/02.png"
            positions="/corpus/02/02.json"
            ratio="0.5"
            ></sc-score>
        </template>
    </demo-snippet> -->

</body>
</html>
