<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1,shrink-to-fit=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script type="text/javascript" src="/bower_components/Snap.svg/dist/snap.svg-min.js"></script>
    <script type="text/javascript" src="/lib/sc-staff.js"></script>
    <script type="text/javascript" src="/lib/sc-score.js"></script>
    <script type="text/javascript" src="/lib/sc-frame.js"></script>
    <script type="text/javascript" src="/lib/sc-minimap.js"></script>
    <script type="text/javascript" src="/lib/sc-arrow.js"></script>
    <script type="text/javascript" src="/lib/sc-musical-map.js"></script>
    <script type="text/javascript" src="/bower_components/dragscroll/dragscroll.js"></script>
    <script type="text/javascript" src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="/bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="/bower_components/paper-material/paper-material.html">
    <link rel="import" href="/bower_components/polymer/polymer.html" />
    <link rel="import" href="/bower_components/iron-signals/iron-signals.html" />
    <link rel="import" href="/bower_components/iron-media-query/iron-media-query.html" />
    <link rel="import" href="/bower_components/iron-ajax/iron-ajax.html" />
    <link rel="import" href="/bower_components/px-drawer/px-drawer.html" />
    <link rel="import" href="/src/sc-scrollable-container/sc-scrollable-container.html" />
    <link rel="import" href="/src/sc-score-mobile/sc-score-mobile.html" />
    <link rel="import" href="/src/sc-mini-map-container/sc-mini-map-container.html" />
    <link rel="import" href="/src/sc-mini-map/sc-mini-map.html" />
    <link rel="import" href="/src/sc-controller/sc-controller.html">
    <link rel="import" href="/src/sc-player/sc-player.html">
    <link rel="import" href="/src/sc-cursor/sc-cursor.html">
</head>

<body style="margin: 0;">
    <paper-toolbar>
        <sc-controller></sc-controller>
    </paper-toolbar>

    <sc-player></sc-player>

    <sc-scrollable-container>
        <sc-cursor></sc-cursor>
        <sc-score-mobile bg="corpus/02/02.png" positions="corpus/02/02.json">
        </sc-score-mobile>
    </sc-scrollable-container>

    <sc-mini-map-container>
        <sc-mini-map bg="corpus/02/02.png" positions="corpus/02/02.json">
        </sc-mini-map>
    </sc-mini-map-container>
</body>

</html>
