<!DOCTYPE html>

<html>

<head>
    <title>Midi Player</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="/bower_components/paper-toolbar/paper-toolbar.html">
    <link rel="import" href="/src/sc-controller/sc-controller.html">
    <link rel="import" href="/src/sc-player/sc-player.html">
    <link rel="import" href="/src/sc-cursor/sc-cursor.html">
</head>

<body style="margin: 0;">

    <paper-toolbar>
        <sc-controller></sc-controller>
    </paper-toolbar>

    <sc-player></sc-player>

    <sc-cursor>
        <img alt="score" src="/corpus/02/02.png">
    </sc-cursor>
</body>

</html>